48 HORAOE, ODES IV. iv.

Suetonius (Tib 1) tells us 11131 1113 word Ne ro means ‘fortis
ac strenuusss and 11 may possibly therefore be the case 11131
Nerones in 1. 28 3 tually suggests fo] tes in 1. 29.

fortibus] lS 111ἑ361311ν3 osi oggha, ‘spring fromz' ‘are created
by’ would require α fortibus.

31. imbellem feroces, aquilae columbam] Notiee 1113
juxtaposition of the contrasted adjectives and nouns. In
a 11011-11111301111ς,Γ language, such as English, the order of
the words being necessarily more simple for the sake of

. clearness, it 13 comparatively rarely that this placing contrasted

words side by side ean be effected. Other instanees 313 1. 6. 9
ἷῗέἒὲξῗῗωῖναηιῖἰα, 1. 13. 14 dulcia ba1bare1.15.2perfidus

33. vim insitam] ‘native force] &ww-

35. mores] Usually this word in'the plui-:al ‘character‚' ‘be-
1111110111,7 but 11313 11 obviously represents an actize principle
of the same sort as doctrina(1eduoation’), ‘lawe of conduct‚'
‘precepiss’ (recta morum disciplina. Orelli). of. Virg. Aen.
1. 264, moresque viris et moenia ponit.

36. indecorant...] ‘faults mgr Ehat is by nature nobLes

37. Neronibus] See Class. Dict. The em 13101 Nero ho
has branded the name with im >erishab nfam · 0111 be ame
0 b ato 1011 Δ1,1). 50ἶ w 311 1113 mother marne t 3
emperor Clau ius.

38. testis] Sc. est. For the adj. Metaurum see 1.17 n.
he'Metaui ¹us is ·
Clau u

131111010311131113 he was bringing o his hrot er Hanmh' 31.

39. pulcher] Of. 2. 47, ι1)111113111.’ᾱῄῖεὲε-ιειζ-,Ο-Ῑῦέ-Ιὶῑ11ἱίέ,11111313111ί57
cssnwdjaymdffid-mhLQQ—Qte tenebris metaphog 1-
3311 of 1113 100111 ῗν111011 had hun over Ital sin ¹

disasters of Τὼ, Τ13311113113, and> Cannae.
lucem.

 

   

 

   

41. qui primus.. .‘] which first smiled with cheering victory
since the day when (ut) the dread African careered through..

Q aanea] 13 an 31311310 word apparently used to add dignity to

the style: cf. the use of Diespiter, Od. 1. 34. 5, 3. 2. 29., and cf.
6. 38, and 15. 8 11. x n

The word 13 said to be derived fro = ‘Q’ ’because
a &TW—„M 31μ1,3(1131111)111310111311·0093 after a gietory, Ι

